[tox]
envlist = flake8, pylint, {flake8,pylint}-py2, {tests,storage,lib,network,virt,gluster}-{py27,py36,py37}

skipsdist = true
skip_missing_interpreters = True

[testenv]
sitepackages = True
whitelist_externals = profile

[base]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}/lib
    LC_ALL = C
deps =
    nose==1.3.7
    pytest-cov==2.8.1
    pytest==4.6.5
changedir = {toxinidir}/tests
markers = "not (slow or stress)"

# PYTHONHASHSEED: Using random hash seed expose bad tests assuming order of
# unorder things.
# TODO: remove this option after the failing tests are fixed.

[testenv:tests-py27]
passenv =
    {[base]passenv}
setenv =
    {[base]setenv}
    PYTHONHASHSEED = 0
deps =
    {[base]deps}
    yappi==0.93
whitelist_externals = make
changedir = {[base]changedir}
commands =
    python profile {envname} make check-py2

[testenv:tests-py36]
passenv =
    {[base]passenv}
setenv =
    {[base]setenv}
    PYTHONHASHSEED = 0
deps =
    {[base]deps}
    yappi==0.93
whitelist_externals = make
changedir = {[base]changedir}
commands =
    python profile {envname} make check-py3

[testenv:tests-py37]
passenv =
    {[base]passenv}
setenv =
    {[base]setenv}
    PYTHONHASHSEED = 0
deps =
    {[base]deps}
    yappi==0.93
whitelist_externals = make
changedir = {[base]changedir}
commands =
    python profile {envname} make check-py3

[testenv:lib-py27]
passenv = {[base]passenv}
setenv =
    {[base]setenv}
    COVERAGE_FILE=.coverage-lib-py27
deps = {[base]deps}
changedir = {[base]changedir}
commands =
    python profile {envname} python ./py-watch 600 pytest -m {[base]markers} --durations=10 {posargs} \
        --cov=vdsm \
        --cov=yajsonrpc \
        --cov-report=html:htmlcov-lib-py27 \
        common/commands_test.py \
        common/concurrent_test.py \
        common/systemctl_test.py \
        common/systemd_test.py \
        lib/ \
        hooking_test.py \
        pywatch_test.py \
        prlimit_test.py \
        ssl_test.py

[testenv:lib-py36]
passenv = {[base]passenv}
setenv =
    {[base]setenv}
    COVERAGE_FILE=.coverage-lib-py36
deps = {[base]deps}
changedir = {[base]changedir}
commands =
    python profile {envname} python ./py-watch 600 pytest -m {[base]markers} --durations=10 {posargs} \
        --cov=vdsm \
        --cov=yajsonrpc \
        --cov-report=html:htmlcov-lib-py36 \
        common/commands_test.py \
        common/concurrent_test.py \
        common/systemctl_test.py \
        common/systemd_test.py \
        lib/ \
        hooking_test.py \
        pywatch_test.py \
        prlimit_test.py \
        ssl_test.py

[testenv:lib-py37]
passenv = {[base]passenv}
setenv =
    {[base]setenv}
    COVERAGE_FILE=.coverage-lib-py37
deps = {[base]deps}
changedir = {[base]changedir}
commands =
    python profile {envname} python ./py-watch 600 pytest -m {[base]markers} --durations=10 {posargs} \
        --cov=vdsm \
        --cov=yajsonrpc \
        --cov-report=html:htmlcov-lib-py37 \
        common/commands_test.py \
        common/concurrent_test.py \
        common/systemctl_test.py \
        common/systemd_test.py \
        lib/ \
        hooking_test.py \
        pywatch_test.py \
        prlimit_test.py \
        ssl_test.py

[testenv:network-py27]
passenv = {[base]passenv}
setenv =
    {[base]setenv}
    COVERAGE_FILE=.coverage-network-py27
deps = {[base]deps}
changedir = {[base]changedir}
commands =
    python profile {envname} python ./py-watch 600 pytest \
        --durations=5 \
        --cov=vdsm.network \
        --cov-report=html:htmlcov-network-py27 \
        --cov-fail-under={env:NETWORK_COVERAGE:42} \
        {posargs} \
        network/integration \
        network/unit

[testenv:network-py36]
passenv = {[base]passenv}
setenv =
    {[base]setenv}
    COVERAGE_FILE=.coverage-network-py36
deps = {[base]deps}
changedir = {[base]changedir}
commands =
    python profile {envname} python ./py-watch 600 pytest \
        --durations=5 \
        --cov=vdsm.network \
        --cov-report=html:htmlcov-network-py36 \
        --cov-fail-under={env:NETWORK_COVERAGE:42} \
        {posargs} \
        network/integration \
        network/unit

[testenv:network-py37]
passenv = {[base]passenv}
setenv =
    {[base]setenv}
    COVERAGE_FILE=.coverage-network-py37
deps = {[base]deps}
changedir = {[base]changedir}
commands =
    python profile {envname} python ./py-watch 600 pytest \
        --durations=5 \
        --cov=vdsm.network \
        --cov-report=html:htmlcov-network-py37 \
        --cov-fail-under={env:NETWORK_COVERAGE:42} \
        {posargs} \
        network/integration \
        network/unit

[testenv:storage-py27]
passenv = {[base]passenv}
setenv =
    {[base]setenv}
    COVERAGE_FILE=.coverage-storage-py27
deps = {[base]deps}
changedir = {[base]changedir}
commands =
    python profile {envname} python ./py-watch {env:STORAGE_TIMEOUT:600} pytest -m {[base]markers} \
        --durations=10 \
        --cov=vdsm.storage \
        --cov-report=html:htmlcov-storage-py27 \
        --cov-fail-under={env:STORAGE_COVERAGE:62} \
        {posargs:storage}

[testenv:storage-py36]
passenv = {[base]passenv}
setenv =
    {[base]setenv}
    COVERAGE_FILE=.coverage-storage-py36
deps = {[base]deps}
changedir = {[base]changedir}
# TODO: Remove --ignore
commands =
    python profile {envname} python ./py-watch {env:STORAGE_TIMEOUT:600} pytest -m {[base]markers} \
    --durations=10 \
    --cov=vdsm.storage \
    --cov-report=html:htmlcov-storage-py36 \
    --cov-fail-under={env:STORAGE_COVERAGE:62} \
    {posargs:storage}

[testenv:storage-py37]
passenv = {[base]passenv}
setenv =
    {[base]setenv}
    COVERAGE_FILE=.coverage-storage-py37
deps = {[base]deps}
changedir = {[base]changedir}
# TODO: Remove --ignore
commands =
    python profile {envname} python py-watch {env:STORAGE_TIMEOUT:600} pytest -m {[base]markers} \
    --durations=10 \
    --cov=vdsm.storage \
    --cov-report=html:htmlcov-storage-py37 \
    --cov-fail-under={env:STORAGE_COVERAGE:62} \
    {posargs:storage}

[testenv:virt-py27]
passenv = {[base]passenv}
setenv =
    {[base]setenv}
    COVERAGE_FILE=.coverage-virt-py27
deps = {[base]deps}
changedir = {[base]changedir}
commands =
    python profile {envname} python ./py-watch 600 pytest \
        --durations=5 \
        --cov=vdsm.virt \
        --cov-report=html:htmlcov-virt-py27 \
        {posargs:virt}

[testenv:virt-py36]
passenv = {[base]passenv}
setenv =
    {[base]setenv}
    COVERAGE_FILE=.coverage-virt-py36
deps = {[base]deps}
changedir = {[base]changedir}
commands =
    python profile {envname} python ./py-watch 600 pytest \
        --durations=5 \
        --cov=vdsm.virt \
        --cov-report=html:htmlcov-virt-py36 \
        {posargs:virt}

[testenv:virt-py37]
passenv = {[base]passenv}
setenv =
    {[base]setenv}
    COVERAGE_FILE=.coverage-virt-py37
deps = {[base]deps}
changedir = {[base]changedir}
commands =
    python profile {envname} python ./py-watch 600 pytest \
        --durations=5 \
        --cov=vdsm.virt \
        --cov-report=html:htmlcov-virt-py37 \
        {posargs:virt}

[testenv:gluster-py27]
passenv = {[base]passenv}
setenv =
    {[base]setenv}
    COVERAGE_FILE=.coverage-gluster-py27
deps = {[base]deps}
changedir = {[base]changedir}
commands =
    python profile {envname} python ./py-watch 600 pytest \
        --durations=5 \
        --cov=vdsm.gluster \
        --cov-report=html:htmlcov-gluster-py27 \
        {posargs:gluster}

[testenv:gluster-py36]
passenv = {[base]passenv}
setenv =
    {[base]setenv}
    COVERAGE_FILE=.coverage-gluster-py36
deps = {[base]deps}
changedir = {[base]changedir}
commands =
    python profile {envname} python ./py-watch 600 pytest \
        --durations=5 \
        --cov=vdsm.gluster \
        --cov-report=html:htmlcov-gluster-py36 \
        {posargs:gluster}

[testenv:gluster-py37]
passenv = {[base]passenv}
setenv =
    {[base]setenv}
    COVERAGE_FILE=.coverage-gluster-py37
deps = {[base]deps}
changedir = {[base]changedir}
commands =
    python profile {envname} python ./py-watch 600 pytest \
        --durations=5 \
        --cov=vdsm.gluster \
        --cov-report=html:htmlcov-gluster-py37 \
        {posargs:gluster}

[testenv:pylint-py2]
setenv =
    PYTHONPATH = vdsm:lib
deps =
    pylint==1.9.3
commands =
    python {toxinidir}/tests/profile {envname} pylint -j{env:PYLINT_JOBS:2} --reports=no --score=no {posargs}

[testenv:pylint]
basepython=python3
setenv =
    PYTHONPATH = vdsm:lib
deps =
    pylint==2.4.0
commands =
    python {toxinidir}/tests/profile {envname} pylint -j{env:PYLINT_JOBS:2} --reports=no --score=no {posargs}

[testenv:flake8-py2]
deps =
    flake8==3.5
commands=
    python {toxinidir}/tests/profile {envname} flake8 --statistics {posargs} \
        . \
        build-aux/vercmp \
        contrib/logdb \
        contrib/logstat \
        contrib/lvs-stats \
        contrib/profile-stats \
        init/daemonAdapter \
        lib/vdsm/storage/curl-img-wrap \
        lib/vdsm/storage/fc-scan \
        static/libexec/vdsm/get-conf-item \
        static/usr/bin/vdsm-tool

[testenv:flake8]
basepython=python3
deps =
    flake8==3.5
commands=
    python {toxinidir}/tests/profile {envname} flake8 --statistics {posargs} \
        . \
        build-aux/vercmp \
        contrib/logdb \
        contrib/logstat \
        contrib/lvs-stats \
        contrib/profile-stats \
        init/daemonAdapter \
        lib/vdsm/storage/curl-img-wrap \
        lib/vdsm/storage/fc-scan \
        static/libexec/vdsm/get-conf-item \
        static/usr/bin/vdsm-tool

[testenv:black]
sitepackages = false
skip_install = true
basepython = python3
deps =
    black==19.3b0
commands =
    black \
        -l 79 \
        -S \
        --check \
        {posargs} \
        ./lib/vdsm/network/ \
        ./tests/network

[pytest]
# -r chars: (s)skipped, (x)failed, (X)passed
addopts = -rxXs --basetemp=/var/tmp/vdsm

# Fail if test marks as xfail succeeds. To handle flaky tests You can override
# the value:
#     @pytest.mark.xfail(reason="Fails randomly" strict=False)
xfail_strict = True

[flake8]

# Ignore errors in current code to make the build pass
# 31    E402 module level import not at top of file
# 25    E731 do not assign a lambda expression, use a def
# 43    E305 expected 2 blank lines after class or function definition, found 1
# 173   E722 do not use bare except'
# 4     E741 ambiguous variable name 'l'
# TODO: fix the code and eliminate these ignores
# !PEP8: W503 line break before binary operator
# !PEP8: E203 whitespace before ':'
ignore = E402, E731, E305, E722, E741, W503, E203

show_source = True
