[tox]
envlist = flake8, imports, tests, pylint, storage-{py27,py35,py36}
skipsdist = true
skip_missing_interpreters = True

[testenv]
sitepackages = True
basepython = python2.7

[testenv:imports]
# This must run separately from the other tests since it checks importing
# python modules with a clean python search path. The only directory allowed in
# the search path is the lib directory.
setenv =
    PYTHONPATH = {toxinidir}/lib
deps =
    pytest==3.1.2
changedir = {toxinidir}/tests
commands =
    py.test check_imports.py

[testenv:tests]
passenv = *
# Using random hash seed expose bad tests assuming order of unorder things.
# Disabaled for now to make the build pass.
# TODO: remove this option after the failing tests are fixed.
setenv =
    PYTHONHASHSEED = 0
deps =
    nose==1.3.7
    yappi==0.93
whitelist_externals = make
commands =
    make -C tests check

[base]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}/lib
deps =
    pytest==3.1.2
    nose==1.3.7
changedir = {toxinidir}/tests
markers = "not (slow or stress)"

[testenv:storage-py27]
passenv = {[base]passenv}
setenv = {[base]setenv}
deps = {[base]deps}
changedir = {[base]changedir}
commands =
    py.test -m {[base]markers} {posargs} storage

[py3]
# Test modules that fail on python3
# TODO: run all tests on python3
commands =
    py.test -m {[base]markers} {posargs} \
    --ignore=storage/blocksd_test.py \
    --ignore=storage/blockvolume_test.py \
    --ignore=storage/fakelib_test.py \
    --ignore=storage/filesd_test.py \
    --ignore=storage/filevolume_test.py \
    --ignore=storage/guarded_test.py \
    --ignore=storage/hsm_test.py \
    --ignore=storage/image_test.py \
    --ignore=storage/mailbox_test.py \
    --ignore=storage/merge_test.py \
    --ignore=storage/monitor_test.py \
    --ignore=storage/outofprocess_test.py \
    --ignore=storage/persistentdict_test.py \
    --ignore=storage/resourcemanager_test.py \
    --ignore=storage/sd_manifest_test.py \
    --ignore=storage/sdm_amend_volume_test.py \
    --ignore=storage/sdm_copy_data_test.py \
    --ignore=storage/sdm_create_volume_test.py \
    --ignore=storage/sdm_indirection_test.py \
    --ignore=storage/sdm_merge_test.py \
    --ignore=storage/sdm_update_volume_test.py \
    --ignore=storage/storageserver_test.py \
    --ignore=storage/testlib_test.py \
    --ignore=storage/volume_artifacts_test.py \
    --ignore=storage/volume_metadata_test.py \
    --ignore=storage/volume_test.py \
    --ignore=storage/workarounds_test.py \
    storage

[testenv:storage-py35]
passenv = {[base]passenv}
setenv = {[base]setenv}
deps = {[base]deps}
changedir = {[base]changedir}
basepython = python3.5
commands = {[py3]commands}

[testenv:storage-py36]
passenv = {[base]passenv}
setenv = {[base]setenv}
deps = {[base]deps}
changedir = {[base]changedir}
basepython = python3.6
commands = {[py3]commands}

[testenv:pylint]
setenv =
    PYTHONPATH = vdsm:lib
deps =
    pylint==1.6.4
commands =
    pylint --errors-only {posargs}

[testenv:flake8]
deps =
    flake8==3.1.0
commands=
    flake8 --statistics {posargs} \
        . \
        build-aux/vercmp \
        contrib/logdb \
        contrib/logstat \
        contrib/profile-stats \
        init/daemonAdapter \
        lib/vdsm/storage/curl-img-wrap \
        lib/vdsm/storage/fc-scan \
        static/libexec/vdsm/get-conf-item \
        static/libexec/vdsm/set-conf-item

[pytest]
addopts = -vv -rxs --basetemp=/var/tmp/vdsm

[flake8]

# Ignore errors in current code to make the build pass
# 31    E402 module level import not at top of file
# 25    E731 do not assign a lambda expression, use a def
# TODO: fix the code and eliminate these ignores
ignore = E402, E731

show_source = True
