# Vdsm local lvm configuration.
#
# Options:
#   revision    used by vdsm during upgrad to determine file revision
#   private     if set to YES, vdsm will never upgrade this file
#
#REVISION: 1
#PRIVATE: NO

global {
    # lvmetad service is not compatible with ovirt shared storage. We disable
    # the lvm2-lvmetad.socket/service, this option helps lvm commands so they
    # do not try to access the disabled service.
    use_lvmetad = 0
}

devices {
    # By default lvm will scan any device, including ovirt lvs once they become
    # active. When a user creates lvs inside a guest on a raw ovirt volume,
    # these lvs are discovered and auto-activated in the host. This is mostly
    # unwanted, leading to performance issues and to may even lead to
    # corruption.
    # This rejects ovirt lvs from all lvm operations on the host. Note that
    # other lvs that match this pattern will be excluded as well.
    global_filter = [ "r|^/dev/mapper/[a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9]--[a-f0-9][a-f0-9][a-f0-9][a-f0-9]--[a-f0-9][a-f0-9][a-f0-9][a-f0-9]--[a-f0-9][a-f0-9][a-f0-9][a-f0-9]--[a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9]-.+|" ]
}
