# Vdsm local lvm configuration.
#
# Options:
#   revision    used by vdsm during upgrad to determine file revision
#   private     if set to YES, vdsm will never upgrade this file
#
#REVISION: 1
#PRIVATE: NO

global {
    # lvmetad service is not compatible with ovirt shared storage. We disable
    # the lvm2-lvmetad.socket/service, this option helps lvm commands so they
    # do not try to access the disabled service.
    use_lvmetad = 0
}
